/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaces;

import Produtos.Bebida;
import Produtos.Prato;
import Produtos.Produto;
import Produtos.Sobremesa;
import Produtos.Stock;
import static java.lang.Float.parseFloat;
import static java.lang.Integer.parseInt;
import tocomfome.BancoDeDados;

/**
 *
 * @author bmatias
 */
public class CadastroProduto extends javax.swing.JFrame {
    BancoDeDados banco;
    /**
     * Creates new form CadastroProduto
     */
    public CadastroProduto() {
        initComponents();
        banco = new BancoDeDados();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        Cadastrar = new javax.swing.JButton();
        Nometxt = new javax.swing.JTextField();
        Precotxt = new javax.swing.JTextField();
        Estoquetxt = new javax.swing.JTextField();
        Bebidac = new javax.swing.JCheckBox();
        Pratoc = new javax.swing.JCheckBox();
        Sobremesac = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Nome:");

        jLabel2.setText("Preço:");

        jLabel3.setText("Estoque:");

        Cadastrar.setText("Cadastrar");
        Cadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CadastrarActionPerformed(evt);
            }
        });

        Bebidac.setText("Bebida");
        Bebidac.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BebidacActionPerformed(evt);
            }
        });

        Pratoc.setText("Prato");
        Pratoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PratocActionPerformed(evt);
            }
        });

        Sobremesac.setText("Sobremesa");
        Sobremesac.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SobremesacActionPerformed(evt);
            }
        });

        jLabel4.setText("Tipo:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Bebidac)
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Pratoc)
                                .addGap(18, 18, 18)
                                .addComponent(Sobremesac))
                            .addComponent(Cadastrar)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel2)
                                .addComponent(jLabel1)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(Estoquetxt, javax.swing.GroupLayout.DEFAULT_SIZE, 103, Short.MAX_VALUE)
                            .addComponent(Precotxt)
                            .addComponent(Nometxt)))
                    .addComponent(jLabel4))
                .addContainerGap(48, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(Nometxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(Precotxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(Estoquetxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Bebidac)
                    .addComponent(Pratoc)
                    .addComponent(Sobremesac))
                .addGap(17, 17, 17)
                .addComponent(Cadastrar))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BebidacActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BebidacActionPerformed
        
    }//GEN-LAST:event_BebidacActionPerformed

    private void PratocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PratocActionPerformed
        
    }//GEN-LAST:event_PratocActionPerformed
       
         
    private void CadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CadastrarActionPerformed
        
      
        
         if(Pratoc.isSelected()){
            Prato  prod = new Prato();
            prod.setNome(Nometxt.getText());
            float flt = parseFloat(Precotxt.getText());
            prod.setPreco(flt);
            Stock stock = new Stock();
            int it = parseInt(Estoquetxt.getText());
            stock.setQuantidade(it);
            prod.setStock(stock);
            banco.addProduto(prod);
        }
        else if(Bebidac.isSelected()){
           Bebida prod = new Bebida();
           prod.setNome(Nometxt.getText());
           float flt = parseFloat(Precotxt.getText());
           prod.setPreco(flt);
           Stock stock = new Stock();
           int it = parseInt(Estoquetxt.getText());
           stock.setQuantidade(it);
           prod.setStock(stock);
           banco.addProduto(prod);
        }        
        else if(Sobremesac.isSelected()){ 
           Sobremesa prod = new Sobremesa();
           prod.setNome(Nometxt.getText());
           float flt = parseFloat(Precotxt.getText());
           prod.setPreco(flt);
           Stock stock = new Stock();
           int it = parseInt(Estoquetxt.getText());
           stock.setQuantidade(it);
           prod.setStock(stock);
           banco.addProduto(prod);
        }
        System.out.println(banco.getBancoDeProdutos().get(0));
        Nometxt.setText(null);
        Precotxt.setText(null);
        Estoquetxt.setText(null);
        dispose();
    }//GEN-LAST:event_CadastrarActionPerformed

    private void SobremesacActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SobremesacActionPerformed
        
    }//GEN-LAST:event_SobremesacActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastroProduto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox Bebidac;
    private javax.swing.JButton Cadastrar;
    private javax.swing.JTextField Estoquetxt;
    private javax.swing.JTextField Nometxt;
    private javax.swing.JCheckBox Pratoc;
    private javax.swing.JTextField Precotxt;
    private javax.swing.JCheckBox Sobremesac;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    // End of variables declaration//GEN-END:variables
}
